server {

    listen 3000;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        root /usr/share/nginx/html/client;
        index index.html index.htm;

        # to redirect all the requests to index.html,
        # useful when you are using react-router

        try_files $uri $uri/ @rewrite;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html/client;
    }

}